{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=DESKTOP-IVI01R1; Database=TaskFlowAPI; Trusted_connection=True;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskFlowAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
